<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="homejs.js"></script>
    <title>551</title>
</head>

<style>  table{margin:0 auto;

    width: 60%;
    height:200px;}


  .top-header-area p {
    margin-bottom: 0;
    color: #b5b5b5;
    min-width: 768px;
    max-width: 991px;
    font-size: 13px;
  }
  .main-header-area {
    width: 100%;
    height: 110px;
    position: relative;
    z-index: 1;
    background-color: #001953;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-align:center;
    line-height:100px;}

  .header-area {
    position: absolute;
    z-index: 10000;
    width: 100%;
    height: auto;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
  .disease{
    background-color:#bcbcbc;
  }
</style>

<body>
<header class="header-area">
  <div class="main-header-area" id="stickyHeader">
    <font color="white" size="16">长春市65岁以上老年人中医药健康采集</font></div>
<table>
  <tr style="text-align:center" class="disease">
    <td>气虚质</td>
    <td>没有</td>
    <td>很少</td>
    <td>有时</td>
    <td>经常</td>
    <td>总是</td>
  </tr>
  <tr>
    <td>(2)您容易疲乏吗？</td>
    <td style="text-align:center" onclick="Click(2,1)">1<input type="radio" name="2" value="1" id="2"/></td>
    <td style="text-align:center" onclick="Click(2,2)">2<input type="radio" name="2" value="2" /></td>
    <td style="text-align:center" onclick="Click(2,3)">3<input type="radio" name="2" value="3" /></td>
    <td style="text-align:center" onclick="Click(2,4)">4<input type="radio" name="2" value="4" /></td>
    <td style="text-align:center" onclick="Click(2,5)">5<input type="radio" name="2" value="5" /></td>
  </tr>
  <tr>
    <td>(3)您容易气短吗？</td>
    <td style="text-align:center" onclick="Click(3,1)">1<input type="radio" name="3" value="1" /></td>
    <td style="text-align:center" onclick="Click(3,2)">2<input type="radio" name="3" value="2" /></td>
    <td style="text-align:center" onclick="Click(3,3)">3<input type="radio" name="3" value="3" /></td>
    <td style="text-align:center" onclick="Click(3,4)">4<input type="radio" name="3" value="4" /></td>
    <td style="text-align:center" onclick="Click(3,5)">5<input type="radio" name="3" value="5" /></td>
  </tr>
  <tr>
    <td>(4)您说话声音低弱无力吗？</td>
    <td style="text-align:center" onclick="Click(4,1)">1<input type="radio" name="4" value="1" /></td>
    <td style="text-align:center" onclick="Click(4,2)">2<input type="radio" name="4" value="2" /></td>
    <td style="text-align:center" onclick="Click(4,3)">3<input type="radio" name="4" value="3" /></td>
    <td style="text-align:center" onclick="Click(4,4)">4<input type="radio" name="4" value="4" /></td>
    <td style="text-align:center" onclick="Click(4,5)">5<input type="radio" name="4" value="5" /></td>
  </tr>
  <tr>
    <td>(5)您容易感冒吗？</td>
    <td style="text-align:center" onclick="Click(5,1)">1<input type="radio" name="5" value="1" /></td>
    <td style="text-align:center" onclick="Click(5,2)">2<input type="radio" name="5" value="2" /></td>
    <td style="text-align:center" onclick="Click(5,3)">3<input type="radio" name="5" value="3" /></td>
    <td style="text-align:center" onclick="Click(5,4)">4<input type="radio" name="5" value="4" /></td>
    <td style="text-align:center" onclick="Click(5,5)">5<input type="radio" name="5" value="5" /></td>
  </tr>
  <tr>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td id="sub" onclick="Sub()"><button>提交</button></td>
  </tr>
</table>
</body>
</html>
